[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'termpaper.blg'
[23] biber:313> INFO - === Fri Dec 13, 2019, 20:43:32
[51] Biber.pm:371> INFO - Reading 'termpaper.bcf'
[103] Biber.pm:854> INFO - Using all citekeys in bib section 0
[113] Biber.pm:3981> INFO - Processing section 0
[122] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[123] bibtex.pm:1468> INFO - LaTeX decoding ...
[125] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[141] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:617> INFO - Writing 'termpaper.bbl' with encoding 'ascii'
[146] bbl.pm:720> INFO - Output to termpaper.bbl
