[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'termpaper.blg'
[18] biber:313> INFO - === Wed Dec  4, 2019, 08:15:49
[32] Biber.pm:371> INFO - Reading 'termpaper.bcf'
[73] Biber.pm:854> INFO - Using all citekeys in bib section 0
[82] Biber.pm:3981> INFO - Processing section 0
[89] Biber.pm:4154> INFO - Looking for bibtex format file 'references.bib' for section 0
[90] bibtex.pm:1468> INFO - LaTeX decoding ...
[92] bibtex.pm:1294> INFO - Found BibTeX data source 'references.bib'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[104] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[104] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[108] bbl.pm:617> INFO - Writing 'termpaper.bbl' with encoding 'ascii'
[109] bbl.pm:720> INFO - Output to termpaper.bbl
