% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{hollow}{article}{}
      \name{author}{4}{}{%
        {{hash=a817ae11c335946ea3e109fafaa426d4}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima Dueholm},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=74fc28f5c63cf11e0fa303a99e5e55a5}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Haim},
           giveni={H\bibinitperiod}}}%
        {{hash=206e5d47c5736119dd3da10ddd0855c6}{%
           family={Tarjan},
           familyi={T\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3bef1811606c259a72c0244c2e7b3ca4}{%
           family={Zwick},
           familyi={Z\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{b54e6ecb0cb5e3a1652b719b21959752}
      \strng{fullhash}{e352c4282545f295592ece9a1ada644b}
      \strng{bibnamehash}{b54e6ecb0cb5e3a1652b719b21959752}
      \strng{authorbibnamehash}{b54e6ecb0cb5e3a1652b719b21959752}
      \strng{authornamehash}{b54e6ecb0cb5e3a1652b719b21959752}
      \strng{authorfullhash}{e352c4282545f295592ece9a1ada644b}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Hollow Heaps}
      \field{volume}{abs/1510.06535}
      \field{year}{2015}
      \verb{eprint}
      \verb 1510.06535
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1510.06535
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1510.06535
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

